C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.exe
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.pdb
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\CsvHelper.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CopyComplete
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\refint\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.pdb
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\log4net.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll.config
