C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.exe
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.pdb
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\CsvHelper.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CopyComplete
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\refint\Assignment1.dll
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.pdb
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
C:\Users\abhiv\Desktop\Abhi\A00466017_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
